VITE_SUPABASE_PROJECT_ID="quwmxfaetzzloqxqwyum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d214ZmFldHp6bG9xeHF3eXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTgwNDUsImV4cCI6MjA3NTI3NDA0NX0.d2aRZZchZtvYVuKHE-Vtqj07wWoYvjJplF6gqJQX4ho"
VITE_SUPABASE_URL="https://quwmxfaetzzloqxqwyum.supabase.co"
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCkXAtp4ubjt1pLJ8bSehb2xaVG2SjwxJY